<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin-box {
            background-color: rgb(212, 208, 208); 
            padding: 20px; 
            width: 700px;
            margin: 0;
        }
        .code-box {
            border: 1px solid #000; 
            padding: 10px;
        }
        .blue-underline {
            color: blue;
            text-decoration: underline;
        }

        .blue-underline-bg {
            color: blue;
            text-decoration: underline;
            background-color: rgb(244, 241, 241);
        }
    </style>
</head>
<body>
    <div class="margin-box code-box">
        <p>Click any of the following links</p>

        <span class="blue-underline">Opens in New</span>
        <span> | </span>
        <span class="blue-underline">Opens in Self</span>
        <span> | </span>
        <span class="blue-underline">Opens in Parent</span>
        <span> | </span>
        <span class="blue-underline">Opens in Body</span>
        <span> | </span>
        <span class="blue-underline-bg">Send email</span>
    </div>
</body>
</html>
