<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_task5</title>
    <style>
        .page {
            background-color: yellow;
            width: 600px;
            height: 500px;
            margin: 5%;
            border: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;       
        }
        .nav a {
            text-decoration: none;
            color: blue;
        }
        .nav {
            position: absolute;
            list-style-type: none; 
            padding: 11%;
            margin: 0;
            top: 0%;
            left: -3%; 
            width: 10%;
        }
        .nav li {
            background-color: white;
            margin: 5%;
            padding: 3%;
            border-right: 1em solid black;
        }
        .second {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 8%;
            padding-right: 20%;
            padding-top: 4%;
            margin-left: 30%;
            color: purple;
            padding-bottom: 20%;
        }
        h1 {
            white-space: nowrap; 
            text-align: center; 
        }
        p.c {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        p.lacks-images {
            white-space: nowrap; 
        }
        p.more-text {
            white-space: nowrap; 
        }
    </style>
</head>
<body>
    <div class="page">
        <ul class="nav">
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <div class="second">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p class="lacks-images">It lacks images, but at least it has style. And it <br> has links, even if they don't go anywhere...</p>
            <p class="more-text">There should be more here, but I don't know <br> what yet.</p>
            <p class="c">Made 5 April 2004<br>by myself.</p>
        </div>
    </div>
</body>
</html>